{
    "name": "subtlephp/bran",
    "description": "A HTTP api testing framework based on phpunit and guzzle",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Frost Wong",
            "email": "frostwong@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.0",
        "monolog/monolog": "^1.23",
        "ramsey/uuid": "^3.6",
        "subtlephp/middlewares": "^0.0.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Bran\\": "src/Bran"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Bran\\": "tests/Bran"
        }
    }
}
